# testJenkins

./: README.md  build_channels.sh  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  disk.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/payne/desk_cloud/: MainActivity.java  MyApplication.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: share_targets.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: fx_vip_hongbao.json
assets/other/: config.json  test_en_pub.pem  test_env_pri.pem
ios/: Podfile
ios/Runner/: AppDelegate.m  Info.plist  Runner.entitlements  RunnerDebug.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/ShareExtension/: Info.plist  ShareExtension.entitlements
lib/: README_FAKE_DOWNLOADER.md  main.dart  main22.dart  main_bata.dart  main_dev.dart  r.dart
lib/alert/: agent_announcement_dialog.dart  change_phone_dialog.dart  close_auto_renewal_dialog.dart  command_add_edit_sheet.dart  command_list_sheet.dart  command_list_sheet_temp.dart  command_sheet.dart  command_target_sheet.dart  empower_dialog.dart  file_info_sheet.dart  file_share_sheet.dart  file_share_valid_sheet.dart  file_sort_type_sheet.dart  file_upload_sheet.dart  go_to_see_dialog.dart  limited_time_offer_dialog.dart  normal_dialog.dart  normal_input_sheet.dart  open_member_discount_dialog.dart  open_member_sheet.dart  price_dialog.dart  privacy_dialog.dart  subscribe_dialog.dart  unzip_normal_dialog.dart  unzip_progress_dialog.dart  upload_dialog.dart
lib/alert/mobile_file/: mobile_file_asset_sheet.dart  mobile_file_image_video_sheet.dart  mobile_file_sheet.dart  (+1 more)
lib/content/: tab_parent_logic.dart  tab_parent_page.dart
lib/database/: file_io_record.dart  file_io_record.g.dart
lib/entity/: app_init_entity.dart  app_version_entity.dart  auto_renewal_entity.dart  base_entity.dart  base_list_entity.dart  check_file_entity.dart  code_list_entity.dart  create_order_entity.dart  disk_dir_entity.dart  disk_file_detail_entity.dart  disk_file_entity.dart  file_normal_search_entity.dart  file_pre_entity.dart  guest_cool_down_entity.dart  login_user_entity.dart  member_equity_entity.dart  member_products_entity.dart  mobile_file_entity.dart  notice_entity.dart  option_entity.dart  pay_entity.dart  prelogin_entity.dart  preview_entity.dart  recycle_list_entity.dart  search_init_entity.dart  search_result_entity.dart  share_code_entity.dart  share_data_entity.dart  socket_entity.dart  sts_entity.dart  task_event.dart  transfer_record_entity.dart  unzip_entity.dart  unzip_progress_entity.dart  upload_file_entity.dart  vip_powers_entity.dart
lib/examples/: fake_downloader_example.dart
lib/utils/: api.dart  api_net.dart  app_colors.dart  app_config.dart  apple_pay_utils.dart  base_logic.dart  base_x_state.dart  chinese_cupertino_localizations.dart  custom_navigator_observer.dart  device_info_service.dart  export.dart  extension.dart  fijkplayer_skin.dart  file_opener_util.dart  key_board_observer.dart  key_board_utils.dart  link.dart  logutil.dart  multi_app_config.dart  my_router.dart  pay_utils.dart  price_dialog_utils.dart  refresh_helper.dart  sand_box_manager.dart  sign_utils.dart  task_queue.dart  zip_utils.dart
lib/widgets/: arrow_view.dart  check_view.dart  colorful_decoration.dart  consent_agreement.dart  custom_switch_button.dart  custom_switch_with_label.dart  empty_view.dart  file_item_view.dart  file_list_refresh_view.dart  file_search_bar.dart  gradient_tab_indicator.dart  mask_text.dart  member_benefits.dart  member_products_view.dart  my_button.dart  my_cached_network_image.dart  my_gesture_detector.dart  my_ink_well.dart  my_sliver_app_bar.dart  pay_item.dart  setting_context_body.dart
plugin/fl_market-master/: README.md  pubspec.yaml
plugin/flutter_origin_resources/: README.md  pubspec.yaml
plugin/flutter_oss_client-master/: README.md  pubspec.yaml
plugin/gp_utils-master/: README.en.md  README.md  pubspec.yaml
plugin/gp_utils-master/android/: build.gradle  settings.gradle
plugin/gp_utils-master/android/lib/com/payne/humesdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/gp_utils-master/android/lib/com/payne/humesdk/1.0.0/: humesdk-1.0.0.aar.md5  humesdk-1.0.0.aar.sha1  humesdk-1.0.0.pom  humesdk-1.0.0.pom.md5  humesdk-1.0.0.pom.sha1
plugin/gp_utils-master/android/lib/com/payne/kschannel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/gp_utils-master/android/lib/com/payne/kschannel/0.2.2/: kschannel-0.2.2.aar.md5  kschannel-0.2.2.aar.sha1  kschannel-0.2.2.pom  kschannel-0.2.2.pom.md5  kschannel-0.2.2.pom.sha1
plugin/gp_utils-master/android/src/main/: AndroidManifest.xml
plugin/gp_utils-master/android/src/main/java/com/example/gp_utils/: DeviceUtils.java  GpUtilsPlugin.java
plugin/md5_file_checksum-master/: pubspec.yaml
plugin/photo_gallery-master/: pubspec.yaml
plugin/unrar/: README.md  pubspec.yaml
plugin/unrar/android/: build.gradle  settings.gradle
plugin/unrar/android/src/main/: AndroidManifest.xml
plugin/unrar/android/src/main/kotlin/com/example/unrar/: ExtractCallback.kt  ExtractCallbackPassword.kt  FileUtils.kt  UnrarPlugin.kt
plugin/unrar/android/src/test/kotlin/com/example/unrar/: UnrarPluginTest.kt
test/: widget_test.dart
(+213 files in other folders)
