group 'com.example.gp_utils'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url 'https://maven.columbus.heytapmobi.com/repository/releases/'
            credentials {
                username 'nexus'
                password 'c0b08da17e3ec36c3870fed674a0bcb36abc2e23'
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}
String flutterProjectDir = ""
// 获取当前moudle的dir
rootProject.allprojects { project ->
    try {
        if (project.properties.get("identityPath").toString() == ":gp_utils") {
            flutterProjectDir = project.properties.get("projectDir").toString()
        }
    } catch (e) {
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
//        maven { // 添加这个指向本地的仓库目录
//            url "https://hub.fastgit.org/PayneGao/ykfsdk/raw/master/"
//        }
        maven {
            url "${flutterProjectDir}/lib"
        }
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url 'https://maven.columbus.heytapmobi.com/repository/releases/'
            credentials {
                username 'nexus'
                password 'c0b08da17e3ec36c3870fed674a0bcb36abc2e23'
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.gp_utils'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    api 'com.blankj:utilcodex:1.30.6'
    api 'com.payne:humesdk:1.0.0'
    api 'com.payne:kschannel:0.2.2'
    api 'com.tencent.vasdolly:helper:3.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation('com.github.gzu-liyujiang:Android_CN_OAID:4.2.5.1')
//            {
//        // 排除掉本项目依赖的华为官方广告标识服务SDK，也即是使用移动安全联盟SDK依赖的华为官方广告标识服务SDK
//        exclude group: 'com.huawei.hms', module: 'ads-identifier'
//    }
}
