buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }  // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google' }  // Google 镜像
        // google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }  // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google' }  // Google 镜像
        // google()
        mavenCentral()
    }
}

//subprojects {
//    configurations.all {
//        resolutionStrategy {
//            force "androidx.lifecycle:lifecycle-livedata:2.5.1" // 强制所有模块使用 2.5.1
//            force "androidx.lifecycle:lifecycle-viewmodel:2.5.1" // 强制所有模块使用 2.5.1
//            force "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" // 强制所有模块使用 2.5.1
//            force "androidx.lifecycle:lifecycle-runtime:2.5.1" // 强制所有模块使用 2.5.1
//        }
//    }
//}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
